<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <title>一键转换字符画</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            /* overflow-y: hidden; */
        }

        .new {
            background: #2d303a;
            border: none;
            color: #fff;
        }

        .bounce {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: white;
            height: 100%;
            font: normal bold 6rem "Product Sans", sans-serif;
            white-space: nowrap;
            /* 文本不换行 */
        }

        .letter {
            animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
            display: inline-block;
            transform: translate3d(0, 0, 0);
            margin-top: 0.5em;
            text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
            font: normal 500 6rem 'Varela Round', sans-serif;
        }

        .letter:nth-child(1) {
            animation-delay: 0s;
        }

        .letter:nth-child(2) {
            animation-delay: 0.0833333333s;
        }

        .letter:nth-child(3) {
            animation-delay: 0.1666666667s;
        }

        .letter:nth-child(4) {
            animation-delay: 0.25s;
        }

        @keyframes bounce {
            0% {
                transform: translate3d(0, 0, 0);
                text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
            }
            100% {
                transform: translate3d(0, -1em, 0);
                text-shadow: rgba(255, 255, 255, 0.9) 0 1em 0.35em;
            }
        }

    </style>
</head>
<body>
<form class="bounce">
    <div class="bounce">
        <button formmethod="post" class="bounce new">
            <span class="letter">我</span>
            <span class="letter">的</span>
            <span class="letter">主</span>
            <span class="letter">页</span>
        </button>
    </div>
</form>

</body>
</html>